//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
	100%
		transform: scale(1.1)

@keyframes hover-back
	0%
		transform: scale(1.1)
	100%
		transform: scale(1)


@keyframes partners
	0%
		transform: scale(1)
	100%
		transform: scale(1.04)

@keyframes partners-back
	0%
		transform: scale(1.04)
	100%
		transform: scale(1)