.btn
	position: relative
	display: inline-block
	height: 34px
	border: none
	outline: none
	padding: 0 10px
	border-radius: 4px
	background-image: linear-gradient(to top, #ffa200 0%, #ffde67 100%)
	text-align: center
	font-size: 14px
	color: #fff
	line-height: 34px
	font-weight: 700
	letter-spacing: .4px
	text-decoration: none !important


	&:hover, &:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		background-image: linear-gradient(to top, #ffde67 0%, #ffa200 100%)
		color: #fff

	img
		margin-right: 5px

