.form
	background: #fff
	border: 4px solid #ffefcc
	box-shadow: 0 1px 35px rgba(157, 135, 99, 0.5)
	padding: 30px 35px

	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-image: linear-gradient(to top, #ffa200 0%, #ffde67 100%)
		border-radius: 10px
		z-index: 1
		
		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid #ffde67
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__line
		position: relative
		margin-bottom: 25px
		&:nth-child(3)
			margin-bottom: 10px

	h3
		color: $text
		font-size: 24px
		text-align: center
		line-height: 1.1
		font-weight: 400
		margin-bottom: 30px
	
	.btn
		width: 100%

	p
		font-size: 13px
		color: $text
		line-height: 1
		margin-bottom: 20px

	a
		color: $accent
		&:hover
			text-decoration: underline
