.modal
	position: relative
	max-width: 460px
	height: auto
	padding: 40px 80px
	background-color: #fff
	z-index: 1
	border-radius: 10px
	border: 2px solid $accent
	box-shadow: 0 0 60px 15px #fbe6b9

	&--video
		max-width: 100%
		width: 900px
		padding: 40px

		iframe
			width: 100%
			height: 350px

	&--sity
		width: 945px
		max-width: 100%

		a
			font-size: 15px
			line-height: 1.4
			color: #010101
			font-weight: 500
			text-decoration: underline

			&:hover
				text-decoration: underline

		h4
			font-size: 17px


		&__list
			column-count: 3
			-webkit-column-break-inside: avoid
			page-break-inside: avoid
			break-inside: avoid

		&__item
			margin-bottom: 15px



	h3
		text-transform: uppercase
		text-align: center
		font-size: 18px
		line-height: 1.1
		margin-bottom: 25px

	&__sub-title
		display: block
		color: #2f2825
		font-size: 14px
		font-weight: 300
		line-height: 1.2
		text-align: center
		white-space: nowrap
		margin-bottom: 20px

	&__information
		font-size: 12px
		margin-bottom: 10px
		a
			color: $accent

			&:hover
				text-decoration: underline

	&__price
		font-size: 15px
		line-height: 1.2
		margin-bottom: 25px
		b
			font-size: 17px
			color: #000
			font-weight: 600


	.form
		padding: 0
		border: none
		box-shadow: none
		&__line
			margin-bottom: 20px
			position: relative

			&--textarea
				margin-bottom: 5px

			&--date
				display: flex
				justify-content: space-between
				flex-wrap: wrap

				div
					width: 55%
					&:first-child
						width: 43%
						label
							&::before
								content: url(../img/form-time.png)

				input
					width: 100%
					text-align: center
					font-weight: 700
					height: 40px
					line-height: 40px

					&::placeholder
						font-weight: 700
						font-style: normal

				label
					position: relative
					font-size: 15px
					display: block

					&::before
						content: url(../img/form-date.png)
						position: absolute
						right: 5px
						top: 35px
						z-index: 1


	input, textarea
		border: 1px solid #939393

	textarea
		width: 100%
		height: 105px
		padding: 15px 10px
		line-height: 1.2
		font-size: 15px
		font-style: normal
		resize: none

	.btn
		width: 100%
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		height: 45px
		line-height: 45px

	.close
		position: absolute
		right: -55px
		top: 0px
		display: block
		background-image: url(../img/close.png)
		background-color: #ffae00
		background-repeat: no-repeat
		background-position: center
		width: 40px
		height: 40px
		box-shadow: 0 4px 20px rgba(255, 84, 125, 0.35)
		border-radius: 50%
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards

		&::before
			content: 'закрыть'
			position: absolute
			bottom: -20px
			left: 0
			right: 0
			font-size: 12px
			color: #2f2825
			font-weight: 600

		&:hover
			animation: hover .2s ease-in forwards

