@import "../libs/bootstrap/bootstrap-grid-flex.min"
@import "../libs/bootstrap/bootstrap-reboot.min"
@import "../libs/fontawesome/fontawesome-all.min"
@import "../libs/fancybox/jquery.fancybox"
// @import "../libs/slick/slick"
// @import "../libs/slick/slick-theme.css"
@import "../libs/flipclock/flipclock"
@import "../libs/swiper/swiper.min"
// @import "../libs/animation/animate.min"


//-------------------modal---------------------

.popup_background
	background-color: white !important
	opacity: .8 !important


//-------------------clock---------------------

.flip-clock-divider .flip-clock-label
	top: auto
	bottom: -15px
	color: #fff
	font-size: 17px


.flip-clock-wrapper ul li a div div.inn
	background: #fff
	color: #000

.flip-clock-dot
	background: #000

.flip-clock-wrapper ul li a div div.inn
	font-size: 30px
	line-height: 1.3
	font-weight: 400

.flip-clock-wrapper ul
	width: 28px
	height: 38px

.flip-clock-divider
	width: 15px
	height: 50px

.flip-clock-dot
	width: 4px
	height: 4px

.flip-clock-divider .flip-clock-label
	right: -65px

.flip-clock-divider.minutes .flip-clock-label
	right: -65px

.flip-clock-divider.seconds .flip-clock-label
	right: -65px

.flip-clock-wrapper
	margin: 0

//---------------------swiper-----------------
.swiper-button-prev,
.swiper-button-next
	background-image: url(../img/arrow_r.png)
	background-size: 14px 41px
	width: 14px
	height: 41px

.swiper-button-prev
	transform: rotate(180deg)